[![PyPI status](https://img.shields.io/pypi/status/plugtings.svg)](https://pypi.python.org/pypi/plugtings/)
[![PyPI version](https://img.shields.io/pypi/v/plugtings.svg)](https://pypi.python.org/pypi/plugtings/)
[![PyPI pyversions](https://img.shields.io/pypi/pyversions/plugtings.svg)](https://pypi.python.org/pypi/plugtings/)
[![Pipeline status](https://gitlab.com/frkl/plugtings/badges/develop/pipeline.svg)](https://gitlab.com/frkl/plugtings/pipelines)
[![Code style](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/ambv/black)

# plugtings

*Python entrypoints/plugin management.*


## Description

Documentation still to be done.

# Development

Assuming you use [pyenv](https://github.com/pyenv/pyenv) and [pyenv-virtualenv](https://github.com/pyenv/pyenv-virtualenv) for development, here's how to setup a 'plugtings' development environment manually:

    pyenv install 3.7.3
    pyenv virtualenv 3.7.3 plugtings
    git clone https://gitlab.com/frkl/plugtings
    cd <plugtings_dir>
    pyenv local plugtings
    pip install -e .[all-dev]
    pre-commit install


## Copyright & license

Please check the [LICENSE](/LICENSE) file in this repository (it's a short license!), also check out the [*freckles* license page](https://freckles.io/license) for more details.

[Parity Public License 6.0.0](https://licensezero.com/licenses/parity)

[Copyright (c) 2019 frkl OÜ](https://frkl.io)
